<?xml version="1.0"?> <!-- Designed to integrate with the Adwaita-dark Gtk theme -->
<JWM>
    <WindowStyle>
        <Font>Sans-10:Bold</Font>
        <Width>3</Width>
        <Height>26</Height>
        <Corner>5</Corner>
        <Opacity>1.0</Opacity>
        <Foreground>#5C616C</Foreground>
        <Background>#ebebeb</Background>
        <Outline>#dcdcdc</Outline>
        <Active>
            <Foreground>#5C616C</Foreground>
            <Background>#f0f0f0</Background>
            <Outline>#dcdcdc</Outline>
        </Active>
    </WindowStyle>
	<TrayStyle group="false" list="desktop">
		<Font>Roboto Condensed-11</Font>
		<Background>#ebebeb</Background>
		<Foreground>#5C616C</Foreground>
		<Outline>#dcdcdc</Outline>
		<Active>
			<Background>#d1d1d1</Background>
			<Foreground>#5C616C</Foreground>
		</Active>
	</TrayStyle>

        <PagerStyle>
                <Outline>#444444</Outline>
                <Foreground>#ececec</Foreground>
                <Background>#444444</Background>
                <Text>#ACABAB</Text>
                <Active>
                        <Foreground>#ebebeb</Foreground>
                        <Background>#d1d1d1</Background>
                </Active>
        </PagerStyle>

	<MenuStyle>
		<Font>Roboto Condensed-11</Font>
		<Foreground>#444444</Foreground>
		<Background>#ffffff</Background>
		<Outline>#dcdcdc</Outline>
		<Active>
			<Background>#efefef</Background>
			<Foreground>#444444</Foreground>
		</Active>
	</MenuStyle>
	<PopupStyle>
		<Font>Roboto Condensed-11</Font>
		<Foreground>#444444</Foreground>
		<Background>#ffffff</Background>
		<Outline>#dcdcdc</Outline>
	</PopupStyle>
</JWM>